C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).csproj.AssemblyReference.cache
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).AssemblyInfoInputs.cache
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).AssemblyInfo.cs
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).csproj.CoreCompileInputs.cache
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\bin\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).exe
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\bin\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).deps.json
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\bin\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).runtimeconfig.json
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\bin\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).runtimeconfig.dev.json
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\bin\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).dll
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\bin\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).pdb
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).dll
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).pdb
C:\Users\Xeqani\Desktop\Task 1.(23.05.2022 )\Task 1.(23.05.2022 )\obj\Debug\netcoreapp3.1\Task 1.(23.05.2022 ).genruntimeconfig.cache
